<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="holder"
      createdb="true"
      replication="true"
      login="true"
      encrypted="true"
      password="holder">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="authors" layer="0" gen-alter-cmds="true" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="holder"/>
	<position x="80" y="40"/>
	<column name="author_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="35"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="35"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="254"/>
	</column>
	<column name="display_email_status" not-null="true" default-value="true">
		<type name="bool" length="0"/>
	</column>
	<column name="registred_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="visited_date" not-null="true">
		<type name="date" length="0"/>
	</column>
<constraint name="author_pk" type="pk-constr" table="public.authors">
	<columns names="author_id" ref-type="src-columns"/>
</constraint>

<constraint name="email_ch" type="ck-constr" table="public.authors">
	<expression><![CDATA[email ~* '^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$']]></expression>
</constraint>

</table>

<domain name="email" not-null="false">
	<schema name="public"/>
	<role name="holder"/>
	<type name="varchar" length="254"/>
</domain>

<index name="author_id_idx" table="public.authors"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="author_id"/>
		</idxelement>
</index>

<table name="algorithms" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="holder"/>
	<position x="560" y="40"/>
	<column name="algorithm_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="algorithm_name" not-null="true">
		<type name="varchar" length="127"/>
	</column>
	<column name="create_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="publication_date">
		<type name="date" length="0"/>
	</column>
	<column name="modify_date">
		<type name="date" length="0"/>
	</column>
	<column name="display_publication_state" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="categorie" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="algorithm_id_cp" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="author" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="algorithm_pk" type="pk-constr" table="public.algorithms">
		<columns names="algorithm_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categories" layer="0" gen-alter-cmds="true" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="holder"/>
	<position x="580" y="380"/>
	<column name="categorie_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
<constraint name="categories_pk" type="pk-constr" table="public.categories">
	<columns names="categorie_id" ref-type="src-columns"/>
</constraint>

</table>

<index name="algorithm_id_idx" table="public.algorithms"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="algorithm_id"/>
		</idxelement>
</index>

<constraint name="categorie_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET DEFAULT" ref-table="public.categories" table="public.algorithms">
	<columns names="categorie" ref-type="src-columns"/>
	<columns names="categorie_id" ref-type="dst-columns"/>
</constraint>

<constraint name="author_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.authors"
	deferrable="true" defer-type="INITIALLY IMMEDIATE"
 table="public.algorithms">
	<columns names="author" ref-type="src-columns"/>
	<columns names="author_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_algorithms_categories" type="relfk" layer="0"
	 src-table="public.algorithms"
	 dst-table="public.categories" reference-fk="categorie_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_algorithms_users" type="relfk" layer="0"
	 src-table="public.algorithms"
	 dst-table="public.authors" reference-fk="author_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
